# ServerName localhost

# LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
# LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
# LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
# LoadModule php5_module /usr/lib/apache2/modules/libphp5.so

ErrorLog /dev/stderr
TransferLog /dev/stdout

LogLevel debug

<Directory "/var/www/">
    Allow from All
    AllowOverride All
    Options +Indexes +FollowSymLinks
    Order allow,deny
    Require all granted
</Directory>
