max_execution_time = 36000
max_input_vars = 100000
memory_limit = 2G
session.gc_maxlifetime = 259200
upload_max_filesize = 1024M

;;;;;;;;;;;;;;;;;;;
; Quick Reference ;
;;;;;;;;;;;;;;;;;;;
; The following are all the settings which are different in either the production
; or development versions of the INIs with respect to PHP's default behavior.
; Please see the actual settings later in the document for more details as to why
; we recommend these changes in PHP's behavior.

display_errors = Off
;   Default Value: On
;   Development Value: On
;   Production Value: Off

display_startup_errors = Off
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT

html_errors = On
;   Default Value: On
;   Development Value: On
;   Production value: On

log_errors = On
;   Default Value: Off
;   Development Value: On
;   Production Value: On

max_input_time = 60
;   Default Value: -1 (Unlimited)
;   Development Value: 60 (60 seconds)
;   Production Value: 60 (60 seconds)

output_buffering = 4096
;   Default Value: Off
;   Development Value: 4096
;   Production Value: 4096

register_argc_argv = Off
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

request_order = "GP"
;   Default Value: None
;   Development Value: "GP"
;   Production Value: "GP"

session.gc_divisor = 1000
;   Default Value: 100
;   Development Value: 1000
;   Production Value: 1000

session.sid_bits_per_character = 5
;   Default Value: 4
;   Development Value: 5
;   Production Value: 5

short_open_tag = Off
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

variables_order = "GPCS"
;   Default Value: "EGPCS"
;   Development Value: "GPCS"
;   Production Value: "GPCS"

